<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card {
            width: 250px;
            background: rgb(44, 44, 44);
            font-family: "Courier New", Courier, monospace;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }

        .card__title {
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-bottom: 1px solid rgb(167, 159, 159);
            font-size: 0.95rem;
        }

        .card__data {
            font-size: 0.8rem;
            display: flex;
            justify-content: space-between;
            border-right: 1px solid rgb(203, 203, 203);
            border-left: 1px solid rgb(203, 203, 203);
            border-bottom: 1px solid rgb(203, 203, 203);
        }

        .card__right {
            width: 60%;
            border-right: 1px solid rgb(203, 203, 203);
        }

        .card__left {
            width: 40%;
            text-align: end;
        }

        .item {
            padding: 3px 0;
            background-color: white;
        }

        .card__right .item {
            padding-left: 0.8em;
        }

        .card__left .item {
            padding-right: 0.8em;
        }

        .item:nth-child(even) {
            background: rgb(234, 235, 234);
        }

    </style>
</head>
<body class="bg-zinc-900">
<!-- Navbar Start -->
<div class="flex flex-col md:flex-row justify-center items-center md:justify-around">
    <p class="text-gray-300 text-4xl mt-4">Burak Mumcu</p>
    <div class='flex flex-row gap-7 mt-4'>
        <div class="text-gray-400 hover:text-gray-200 transition cursor-pointer">About Me</div>
        <div class="text-gray-400 hover:text-gray-200 transition cursor-pointer">Knowledge</div>
        <div class="text-gray-400 hover:text-gray-200 transition cursor-pointer">Projects</div>
    </div>
</div>
<!-- Navbar End - About Me Start -->
<div class="flex flex-col lg:flex-row gap-7 justify-center items-center">
    <div class="flex flex-col items-center p-3 lg:w-96 w-5/6 h-auto bg-gray-300 rounded-lg shadow-lg justify-center mt-4 lg:mt-12">
        <div class="flex flex-row w-full">
            <img class="rounded-md w-20 lg:w-48" src="https://avatars.githubusercontent.com/u/95939910?v=4"
                 alt="fotoğraf olcak">
            <section class="block border-l border-zinc-700 m-3">
                <div class="pl-3">
                    <h3 class="text-gray-600 font-semibold text-sm">Burak Mumcu</h3>
                    <h3 class="bg-clip-text text-transparent bg-gradient-to-l from-[#005BC4] to-[#27272A] text-lg font-bold">
                        Web
                        Developer/<br> Software Engineering Student</h3>
                </div>
            </section>
        </div>
        <div class="w-full m-3">
            <div class="border-b border-zinc-700"></div>
        </div>
        <div class="mt-1">
            I am a 3rd year Software Engineering student at Kırklareli University.
            C, C++, JavaScript, HTML, CSS, React, React-Native, AngularJS, Python and NodeJS
            I have knowledge about. Previously worked in a company with AngularJS
            but it is also possible to learn React, React-Native and
            I developed projects with NodeJS, as well as algorithms in leetcode.
            I aim to improve myself day by day by solving questions
        </div>
    </div>
    <!-- About Me End - Knowledge Start -->
    <div class="card">
        <div class="card__title">Knowledge</div>
        <div class="card__data">
            <div class="card__right">
                <div class="item">Javascript</div>
                <div class="item">TypeScript</div>
                <div class="item">React</div>
                <div class="item">Node.js</div>
                <div class="item">HTML - CSS</div>
                <div class="item">Tailwind Css</div>
                <div class="item">C#</div>
                <div class="item">Python</div>
                <div class="item">Java</div>
                <div class="item">Next.js</div>
                <div class="item">MongoDB</div>
                <div class="item">MySql</div>
            </div>
            <div class="card__left">
                <div class="item">⭐⭐⭐⭐⭐</div>
                <div class="item">⭐⭐⭐</div>
                <div class="item">⭐⭐⭐</div>
                <div class="item">⭐⭐⭐⭐⭐</div>
                <div class="item">⭐⭐⭐⭐⭐</div>
                <div class="item">⭐⭐⭐⭐</div>
                <div class="item">⭐⭐⭐</div>
                <div class="item">⭐⭐⭐</div>
                <div class="item">⭐⭐</div>
                <div class="item">⭐⭐⭐</div>
                <div class="item">⭐⭐⭐⭐</div>
                <div class="item">⭐⭐</div>
            </div>
        </div>
    </div>
    <!-- Knowledge End - Projects Start -->

</div>

<script>
    fetch('https://api.github.com/users/burak-mumcu/repos')
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Hata:', error));

</script>
</body>
</html>